{
  "name": "forms-bridge",
  "version": "4.0.5",
  "author": "Còdec",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "start": "npm run dev",
    "dev": "node esbuild/dev.cjs",
    "build": "node esbuild/build.cjs",
    "prepare": "husky",
    "test": "echo 'no tests'",
    "lint": "eslint"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.2",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/language": "^6.11.2",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.0",
    "codemirror": "^6.0.2"
  }
}
